{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rt-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8115
    },
    {
      "name": "rt-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
